<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>Dice Game</h1>

    <p class="winner_decision">
      Score 100 points or above first to win the game!🎲🏆
    </p>
    <p class="winner_decision_overlay"></p>
    <div class="scorePoints">
      <p class="theScore">Score: <span class="player1_point">0</span></p>
      <p class="theScore">Score: <span class="player2_point">0</span></p>
    </div>
    <main>
      <section class="left">
        <h2>player 1</h2>
        <img src="images/dice6.png" alt="player1_dice" class="dice_1" />
      </section>
      <section class="right">
        <h2>player 2</h2>
        <img src="images/dice6.png" alt="player2_dice" class="dice_2" />
      </section>
    </main>
    <div class="btn_pos">
      <button class="btn_roll">Roll Dices</button>
    </div>
    <div class="btn_pos1">
      <button class="btn_restart">Restart</button>
    </div>
    <div class="overlay"></div>
    <script src="script.js"></script>
  </body>
</html>
